body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    top: 30px;
    left: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding: 0;
    gap: 2px;
}

.feature {
    width: 200px;
}

article img {
    float: left;
    margin-right: 1em;
    width: 60%;
    height: auto;
}

article, aside {
    flex: 1;
    min-width: 200px;
    flex-wrap: wrap;
}

article {
    margin: 10px;
    padding: 10px;
}


